<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    /* Style CSS disini */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Sesuaikan dengan ketinggian layar */
      margin: 0;
      background-color: #f8f8f8; /* Warna latar belakang */
      font-family: Arial, sans-serif; /* Ganti font jika perlu */
    }
    
    #content {
      text-align: center;
      width: 100%;
      max-width: 600px; /* Atur lebar maksimum konten */
      padding: 0 10px; /* Padding untuk konten */
    }
    
    form {
      text-align: left;
      padding: 1rem;
      border: 2px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }
    
    input[type="text"],
    select {
      width: calc(100% - 20px); /* Lebar input minus padding */
      padding: 0.5rem;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box; /* Untuk mempertahankan lebar input */
      margin-bottom: 1rem;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 0.5rem;
      border-radius: 3px;
      border: none;
      background-color: #4285f4;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }
  </style>

</head>

<body>
  <div id="content">
    <h2 style="text-align: center; margin-bottom: 20px;">WORK FROM HOME</h2>
    <h2 style="text-align: center; margin-bottom: 20px;">KPBB UAJY</h2>
    <form id="myForm">
      <div class="form-field">
        <label for="name">Nama<span class="required">*</span></label>
        <input type="text" id="name" name="name" placeholder="Masukkan nama lengkap Anda" required>
      </div>
      <div class="form-field">
        <label for="kegiatan">Kegiatan<span class="required">*</span></label>
        <input type="text" id="kegiatan" name="kegiatan" placeholder="Kegiatan Anda" required>
      </div>
      <div class="form-field">
        <label for="status">Status<span class="required">*</span></label>
        <select id="status" name="status" required>
          <option value="" disabled selected>Pilih Status</option>
          <option value="Masuk">Masuk</option>
          <option value="Keluar">Keluar</option>
        </select>
      </div>

      <input type="submit" value="Submit" />
    </form>

    <div class="modal fade" id="success-modal" tabindex="-1" role="dialog" aria-labelledby="success-modal-label" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="success-modal-label">Sukses!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">Data berhasil disimpan!</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <script>
    const form = document.getElementById("myForm");

    form.addEventListener("submit", function (event) {
      event.preventDefault();

      google.script.run
        .withSuccessHandler(function () {
          Swal.fire({
            title: "Sukses!",
            text: "Data berhasil disimpan!",
            icon: "success",
            confirmButtonText: "OK",
          }).then(function () {
            form.reset();
          });
        })
        .submitForm(this);
    });
  </script>
</body>


</html>
